cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b30be61bec8b84fc9a38189ba4f34f218da0c6643daf7822a414b73885730b6

name:           HaskellHelloWorld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellHelloWorld#readme>
homepage:       https://github.com/githubuser/HaskellHelloWorld#readme
bug-reports:    https://github.com/githubuser/HaskellHelloWorld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellHelloWorld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellHelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellHelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellHelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellHelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellHelloWorld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellHelloWorld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellHelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
